######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 10 10:05:33 2013
######################################################################

TEMPLATE = app
TARGET = app
QT+=core gui network webkit webkitwidgets
# Input
HEADERS += dewin.h
FORMS += dewin.ui
SOURCES += functions.cpp \
           main.cpp \
           dewin.cpp
RESOURCES += res.qrc
TRANSLATIONS += de.ts en.ts fr.ts
OTHER_FILES +=options.ini html/calculator.html html/menu.html html/index.html
