MemTotal:        4031140 kB
MemFree:          399852 kB
Buffers:          154496 kB
Cached:          2677240 kB
SwapCached:         6456 kB
Active:          1729608 kB
Inactive:        1768144 kB
Active(anon):     335440 kB
Inactive(anon):   453696 kB
Active(file):    1394168 kB
Inactive(file):  1314448 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:       3185104 kB
HighFree:         166436 kB
LowTotal:         846036 kB
LowFree:          233416 kB
SwapTotal:       5184508 kB
SwapFree:        5116352 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:        660536 kB
Mapped:           183732 kB
Shmem:            123088 kB
Slab:              94280 kB
SReclaimable:      67580 kB
SUnreclaim:        26700 kB
KernelStack:        3224 kB
PageTables:        10900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7200076 kB
Committed_AS:    2547984 kB
VmallocTotal:     122880 kB
VmallocUsed:       62216 kB
VmallocChunk:      58896 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       10232 kB
DirectMap2M:      903168 kB
