/****************************************************************************
* Modern Qt style for Windows
* Copyright (C) 2008-2009 Michał Męciński
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*   1. Redistributions of source code must retain the above copyright notice,
*      this list of conditions and the following disclaimer.
*   2. Redistributions in binary form must reproduce the above copyright
*      notice, this list of conditions and the following disclaimer in the
*      documentation and/or other materials provided with the distribution.
*   3. Neither the name of the copyright holder nor the names of the
*      contributors may be used to endorse or promote products derived from
*      this software without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
* POSSIBILITY OF SUCH DAMAGE.
****************************************************************************/

/**
@page using Using the Windows Modern Style

@section overview Overview

The %WindowsModernStyle changes the look of toolbars and menus to a style similar to MS Office 2003 and some .NET applications. Depending on the selected color scheme of Windows XP and Vista, they will automatically use the blue, silver or green colors. Also when the Windows Classic style is used, the toolbars and menus will adjust their look to the current color scheme.

In addition, this style also changes the look of:
 - docked windows, including their title bars and tabs used when multiple docked windows are stacked together
 - tab widgets located within a main window (tab widgets placed in dialogs and other windows are not affected)
 - splitters located within a main window
 - toolbox widgets, including both item headers and background of pages

All other widgets are not affected and are rendered using the native Windows style (Vista, XP or classic Windows, depending on the OS version).

This style sets the default icon size for toolbar buttons to 16x16 pixels. This setting can be changed using the @c setIconSize method of the toolbars.

The demo application contains most widgets affected by this style, including the menu bar, toolbar, tab widget, docked windows and a toolbox. It can be compiled on any OS, but it will use the %WindowsModernStyle only on Windows.

@section including Including in an Application

The style can be used in three different ways:
 - together with the application as a static plugin
 - as a separate plugin library
 - together with the application and creating it manually

The first option is the simplest one and it is enabled by default. You just have to add <tt>windowsmodernstyle.cpp</tt> and <tt>windowsmodernstyle.h</tt> to your project and add the following code just after creating the application object:

@dontinclude main.cpp
@skip #if
@until #endif

This will switch the default style to %WindowsModernStyle if the application was compiled on a Windows system and if the style is avalable.

These two files can also be compiled separately as a plugin library. To do that, create a project containing these two files, using the @c lib type and the @c plugin option. Also define the @c WMSTYLE_EXPORT_PLUGIN macro (by adding it to the @c DEFINES variable in the project file). The plugin can then be dynamically or statically linked to the application, depending on the Qt configuration (usually dynamic libraries are used). Refer to the Qt documentation for more details about creating and using plugins.

If you do not want to use the style as a plugin at all, define the @c WMSTYLE_NO_PLUGIN macro. In that case you will have to add these files to the application's project and manually create the instance of the WindowsModernStyle class.
*/
