<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf8">
 <Style>
 
 .css3button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#fff3db 0%,
		#ffc821 28%,
		#ff3c00);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#fff3db),
		color-stop(0.28, #ffc821),
		to(#ff3c00));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #b85f00;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,0.7);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,0.7);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.2),
		0px 1px 0px rgba(255,255,255,0.3);
}

.btn {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#083dc4 0%,
		#343ddb 25%,
		#2d0fd6 50%,
		#070066);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#083dc4),
		color-stop(0.25, #343ddb),
		color-stop(0.50, #2d0fd6),
		to(#070066));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #330140;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
}
.exitbtn{
background: rgb(248,80,50); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgb(248,80,50) 0%, rgb(241,111,92) 50%, rgb(246,41,12) 51%, rgb(240,47,23) 71%, rgb(231,56,39) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgb(248,80,50)), color-stop(50%,rgb(241,111,92)), color-stop(51%,rgb(246,41,12)), color-stop(71%,rgb(240,47,23)), color-stop(100%,rgb(231,56,39))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgb(248,80,50) 0%,rgb(241,111,92) 50%,rgb(246,41,12) 51%,rgb(240,47,23) 71%,rgb(231,56,39) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgb(248,80,50) 0%,rgb(241,111,92) 50%,rgb(246,41,12) 51%,rgb(240,47,23) 71%,rgb(231,56,39) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgb(248,80,50) 0%,rgb(241,111,92) 50%,rgb(246,41,12) 51%,rgb(240,47,23) 71%,rgb(231,56,39) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgb(248,80,50) 0%,rgb(241,111,92) 50%,rgb(246,41,12) 51%,rgb(240,47,23) 71%,rgb(231,56,39) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
padding: 10px 20px;
}
   A:Link{ Color: #000000; Text-decoration: underline}
   A:Visited{ Color: #000000; Text-decoration: underline}
   A:Hover{ Color: #000000; Text-decoration: none}
 td, body {font-family: verdana, arial, helvetica; font-size:11px;}  
 .in{
-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
padding: 10px 20px;
background: #ebf1f6; /* old browsers */
background: -moz-linear-gradient(top, #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%); /* firefox */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebf1f6), color-stop(50%,#abd3ee), color-stop(51%,#89c3eb), color-stop(100%,#d5ebfb)); /* webkit */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 ); /* ie */}
 </Style>

<!-- HEAD START HERE -->
 <script>
    function startprog(prog) {
      i.startprog(prog);
    }
  </script>
<script>
function abc()
{
i.dofromHtml('goback')
i.makecalculator();
}
</script>

<!-- HEAD END HERE -->




</head>
<body text="#000000" link="#000000" topmargin="0" leftmargin="0">
<center>

<!-- BODY START HERE -->

 <table border="0" cellspacing="3" bordercolor="black" bordercolorlight="black" bordercolordark="black">
   <tr>
     <td>
       <form name="Calculator">
         <input class=in type="text" name="answer" size="27" value>
         <input class=exitbtn type="button" name="exit" onClick="i.dofromHtml('goback')" value=" x ">
         <td>
	  
     </tr>
   </table>
   <table border="0" cellspacing="3" bordercolor="black" bordercolorlight="black" bordercolordark="black">
     <tr valign="top">
       <td><input class=btn type="button" name="times" size="100" value="  *  " onClick="document.Calculator.answer.value += '*'"></td>
       <td><input class=btn type="button" name="divided" size="100" value="  /  " onClick="document.Calculator.answer.value += '/'"></td>
       <td><input class=btn type="button" name="minus" size="100" value="  -  " onClick="document.Calculator.answer.value += '-'"></td>
       <td><input class=css3button type="button" name="minus" size="100" value="  C  " onClick="document.Calculator.answer.value = ''"></td>
     </tr>
     <tr valign="top">
       <td><input class=btn type="button" name="seven" size="100" value="  7  " onClick="document.Calculator.answer.value += '7'"></td>
       <td><input class=btn type="button" name="eight" size="100" value="  8  " onClick="document.Calculator.answer.value += '8'"></td>
       <td><input class=btn type="button" name="nine" size="100" value="  9  " onClick="document.Calculator.answer.value += '9'"></td>
       <td><input class=btn type="button" name="zero" size="100" value="  0  " onClick="document.Calculator.answer.value += '0'"></td>
     </tr>
     <tr>
       <td><input class=btn type="button" name="four" size="100" value="  4  " onClick="document.Calculator.answer.value += '4'"></td>
       <td><input class=btn type="button" name="five" size="100" value="  5  " onClick="document.Calculator.answer.value += '5'"></td>
       <td><input class=btn type="button" name="six" size="100" value="  6  " onClick="document.Calculator.answer.value += '6'"></td>
       <td><input class=btn type="button" name="equals" size="100" value="  =  " onClick="document.Calculator.answer.value = eval(document.Calculator.answer.value)"></td>
     </tr>
     <tr>
       <td><input class=btn type="button" name="one" size="100" value="  1  " onClick="document.Calculator.answer.value += '1'"></td>
       <td><input class=btn type="button" name="two" size="100" value="  2  " onClick="document.Calculator.answer.value += '2'"></td>
       <td><input class=btn type="button" name="three" size="100" value="  3  " onClick="document.Calculator.answer.value += '3'"></td>
       <td><input class=btn type="button" name="plus" size="100" value="  +  " onClick="document.Calculator.answer.value += '+'"></td>
     </tr>
   </table>
   <a href="#" onclick=abc()>отцепить</a>

<!-- BODY END HERE -->



</body>
</html>
