QWidget#groupStyleWidget {
    background-color:#EEEEEC;
/*     color:#000000; */
}

QWidget#userStyleWidget {
    background-color:white;
    color:#3E3F3D;
}

QLabel#selfName {
margin-left:15px;
}



/* QToolButton#rosterMenu:hover{ */
/* 	border-width:4px; */
/* 	border-color:rgba(0,0,0,0%); */
/* 	border-style:solid; */
/* 	border-radius:10px; */
/* 	background-color:rgba(0,0,0,0%); */
/* 	min-width:16px; */
/* } */

/* QToolButton#rosterMenu::menu-indicator { */
/* 	border-width:4px; */
/* 	border-color:rgba(0,0,0,0%); */
/* 	background-color:#AFE3FA; */
/* 	border-style:solid; */
/* 	border-radius:10px; */
/* 	min-width:16px; */
/* background-color:rgba(0,0,0,0%); */
/*      subcontrol-position: right center; */
/*      subcontrol-origin: padding; */
/*      left: 50px; */
 
/* } */

QToolButton::menu-arrow{
image: url(downarrow.png);
left:100px;
}

/*QToolButton{
	border-width:2px;
	border-color:#AFE3FA;
	background-color:#AFE3FA;
	border-style:solid;
	border-radius:2px;
	min-width:20px;
	min-height:20px;
}



QToolButton:hover,QToolButton:checked{
	border-width:2px;
	border-color:#87CEFA;
	border-style:solid;
	border-radius:2px;
	background-color:#87CEFA;
}*/


QWidget#frame{
border:0;
border-bottom: 2px solid #C2C7CB;

         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                     stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QWidget#rosterTab > QWidget#rosterWidget > QWidget{
border:0;
}

    QTabWidget#tabWidget::pane { /* The tab widget frame */
         border-top: 2px solid #C2C7CB;
     }

     QTabWidget#tabWidget::tab-bar {
         left: 5px; /* move to the right by 5px */
     }

     /* Style the tab using the tab sub-control. Note that
         it reads QTabBar _not_ QTabWidget */
     QTabWidget#tabWidget > QTabBar::tab {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                     stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
         border: 2px solid #C4C4C3;
         border-bottom-color: #C2C7CB; /* same as the pane color */
         border-top-left-radius: 4px;
         border-top-right-radius: 4px;
         min-width: 32px;
         padding: 2px;
     }

     QTabWidget#tabWidget > QTabBar::tab:selected, QTabWidget#tabWidget > QTabBar::tab:hover {
         background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                     stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
     }

     QTabWidget#tabWidget > QTabBar::tab:selected {
         border-color: #9B9B9B;
         border-bottom-color: #C2C7CB; /* same as pane color */
     }

     QTabWidget#tabWidget > QTabBar::tab:!selected {
         margin-top: 2px; /* make non-selected tabs look smaller */
     }

     /* make use of negative margins for overlapping tabs */
     QTabWidget#tabWidget > QTabBar::tab:selected {
         /* expand/overlap to the left and right by 4px */
         margin-left: -4px;
         margin-right: -4px;
     }

     QTabWidget#tabWidget > QTabBar::tab:first:selected {
         margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
     }

     QTabWidget#tabWidget > QTabBar::tab:last:selected {
         margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
     }

     QTabWidget#tabWidget > QTabBar::tab:only-one {
         margin: 0; /* if there is only one tab, we don't want overlapping margins */
     }

QWidget#selectedItemStyle{
	background-color:rgba(243,244,248,100%);
	color:rgba(160,169,199,100%);
}