    QMainWindow {
       background-color: #666666;
       color: #cccccc;
    }
    QTreeView {
       background-color: #666666;
       color: #cccccc;
       alternate-background-color: #333333;
    } QListView {
       background-color: #333333;
       color: #cccccc;
    }
    QTextEdit {
       background-color: #666666;
       color: #cccccc;
    }
    QScrollBar:horizontal {
       height: 20px;
    }
    QScrollBar:vertical {
       width: 20px;
    }
    QTabWidget::pane {
       border-top: 2px solid #cccccc;
    }
    .QLabel {
       color: white;
    }

    .QCheckBox {
       color: white;
    }

    .QRadioButton{
       color:white;
    }