    QMainWindow {
    background-color: #454545;
    color: #dddddd;
    }
    QTreeView {
    background-color: #454545;
    color: #dddddd;
    alternate-background-color: #515151;
    } QListView {
    background-color: #454545;
    color: #dddddd;
    }
    QTextEdit {
    background-color: #454545;
    color: #dddddd;
    }
    QScrollBar:horizontal {
    height: 10px;
    }
    QScrollBar:vertical {
    width: 10px;
    }
    QTabWidget::pane {
    border-top: 2px solid #C2C7CB;
    }
    .QLabel {
    color: #000000;
    }

    .QCheckBox {
    color: #000000;
    }

    .QRadioButton{
    color:#000000;
    }

